# Sharine

./: .gitignore  README.md
Sharine-Backend/: pom.xml
server/: docker-compose.yml  pom.xml
server/aggregated-service/: pom.xml
server/aggregated-service/src/main/java/org/wolflink/sharine/action/: AggregateParseAction.java  DTOParseAction.java  ObjectParseAction.java
server/aggregated-service/src/main/java/org/wolflink/sharine/controller/: AggregatedController.java
server/aggregated-service/src/main/java/org/wolflink/sharine/dto/: CommentDTO.java  ConditionDTO.java  UploadVideoDTO.java  UserPass.java
server/aggregated-service/src/main/java/org/wolflink/sharine/service/: AggregatedService.java  TestService.java
server/aggregated-service/src/main/java/org/wolflink/sharine/vo/: UserLoginVO.java  VideoVO.java
server/aggregated-service/src/main/resources/: bootstrap.yml
server/common/: pom.xml
server/common/src/main/java/org/wolflink/sharine/: HealthController.java  RequestLimitInterceptor.java
server/common/src/main/java/org/wolflink/sharine/action/: BeanCopyAction.java  BeanCopyUtils.java  EmailAction.java  EmailService.java  EncryptAction.java  EncryptionUtil.java  EntityParseAction.java  IpAction.java  IpUtils.java  ObjectParseAction.java  QiniuAction.java  QiniuUtils.java  RedisAction.java  RedisService.java  SessionAction.java  StringAction.java  StringUtils.java  SubscribeChannelAction.java  SubscribeChannelService.java
server/common/src/main/resources/: bootstrap.yml
server/common/src/test/java/: TestApplication.java
server/content-service/: Dockerfile  pom.xml
server/content-service/src/main/java/org/wolflink/sharine/: Application.java
server/content-service/src/main/resources/: bootstrap.yml
server/environment/: start-consul.bat
server/infra/: compose-microservice-up.bat  compose-microservice-up.sh  compose-storage-up.sh  compose-storage.yml  gravitee-compose-up.bat  kube-microservice.yml  kube-storage.yml  sharine-gravitee.yml  sharine-microservice.yml  start-consul.bat  storage-compose-up.bat
server/interact-service/: pom.xml
server/interact-service/src/main/java/org/wolflink/sharine/: Application.java  InteractApplication.java
server/interact-service/src/main/resources/: bootstrap.yml
server/oss-service/: pom.xml
server/oss-service/src/main/java/org/wolflink/sharine/: OssApplication.java
server/oss-service/src/main/resources/: bootstrap.yml
server/src/main/java/org/tcpx/sharine/: MainApplication.java
server/src/main/java/org/tcpx/sharine/config/: CacheConfig.java  GlobalCorsConfig.java  InterceptorConfig.java
server/src/main/java/org/tcpx/sharine/constants/: DatabaseConst.java  DatabaseConstants.java  RedisPrefixConst.java  UserConst.java
server/src/main/java/org/tcpx/sharine/controller/: BaseController.java  BookmarkController.java  CategoryController.java  CollectibleController.java  CommentController.java  FavoriteController.java  QiniuController.java  TagController.java  UserController.java  VideoController.java
server/src/main/java/org/tcpx/sharine/dto/: CommentDTO.java  ConditionDTO.java  QiniuAuthorizationRequest.java  QiniuBasePack.java  QiniuCensorPack.java  QiniuUptokenRequest.java  QiniuUptokenResponse.java  TagDTO.java  UploadVideoDTO.java  UserLoginDTO.java  UserPass.java  UsernamePassword.java
server/src/main/java/org/tcpx/sharine/entity/: Bookmark.java  Category.java  Collectible.java  Comment.java  Favorite.java  Follow.java  Tag.java  User.java  UserRelation.java  Video.java  VideoCategory.java  VideoCategoryRelation.java  VideoTag.java
server/src/main/java/org/tcpx/sharine/enums/: QiniuFileType.java  StatusCodeEnum.java  UserRelationEnum.java  VideoTypeEnum.java
server/src/main/java/org/tcpx/sharine/exception/: ErrorException.java  IException.java  WarnException.java
server/src/main/java/org/tcpx/sharine/repository/: BookmarkRepository.java  CategoryRepository.java  CollectibleRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  TagRepository.java  UserRelationRepository.java  UserRepository.java  VideoCategoryRepository.java  VideoRepository.java  VideoTagRepository.java
server/src/main/java/org/tcpx/sharine/service/: BaseService.java  BookmarkService.java  CategoryService.java  CollectibleService.java  CommentService.java  EmailService.java  FavoriteService.java  FollowService.java  RedisService.java  RequestLimitInterceptor.java  SubscribeChannelService.java  TagService.java  UserRelationService.java  UserService.java  VideoCategoryService.java  VideoService.java  ViewCountService.java
server/src/main/java/org/tcpx/sharine/utils/: BeanCopyUtils.java  EncryptionUtil.java  HTMLUtils.java  IOC.java  IpUtils.java  JwtUtil.java  QiniuUtils.java  RegexpUtils.java  SensitiveUtils.java  StringUtils.java
server/src/main/java/org/tcpx/sharine/vo/: CategoryVO.java  CommentVO.java  PageVO.java  TagVO.java  UserDetailVO.java  UserLoginVO.java  UserProfileVO.java  UserSimpleVO.java  UserVO.java  VideoVO.java
server/src/main/org/tcpx/sharine/: MainApplication.java
server/src/main/org/tcpx/sharine/controller/: BookmarkController.java  CategoryController.java  FavoriteController.java  UserController.java  VideoController.java
server/src/main/org/tcpx/sharine/service/: BookmarkService.java  CategoryService.java  CommentService.java  EmailService.java  FavoriteService.java  SubscribeChannelService.java  UserRelationService.java  VideoCategoryService.java  VideoService.java
server/src/main/resources/: Sharine.sql  application.yml  sensitive-words.txt
server/src/main/resources/config/: application-prod.yml
server/src/test/java/org/tcpx/sharine/: ApplicationTests.java
server/user-service/: pom.xml
server/user-service/src/main/java/org/wolflink/sharine/: Application.java  UserApplication.java
server/user-service/src/main/resources/: bootstrap.yml
server/video-service/: pom.xml
server/video-service/src/main/java/org/wolflink/sharine/: Application.java  VideoApplication.java
server/video-service/src/main/resources/: bootstrap.yml
web/: .env  (+6 more)
(+271 files in other folders)
